# XposedModulets

./: .editorconfig  .gitignore  CNAME  README.md  build.gradle  build.gradle.kts  common.build.gradle  gradle.properties  index.html  modules.gradle.kts  proguard-rules.pro  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
AlwaysAllowChargingFeedback/: Readme.md  build.gradle.kts
AlwaysAllowChargingFeedback/src/main/: AndroidManifest.xml
AlwaysAllowChargingSounds/: Readme.md  build.gradle.kts
AlwaysAllowChargingSounds/src/main/: AndroidManifest.xml
AlwaysAllowMultiInstanceSplit/: Readme.md  build.gradle.kts
AlwaysAllowMultiInstanceSplit/src/main/: AndroidManifest.xml
AnimationScaleMod/: Readme.md  build.gradle.kts
AnimationScaleMod/src/main/: AndroidManifest.xml
AntiBrightnessChange/: README.md  build.gradle.kts
AntiBrightnessChange/src/main/: AndroidManifest.xml
AntiWakeLock/: Readme.md  build.gradle.kts
AntiWakeLock/src/main/: AndroidManifest.xml
AutomaticAdvancedSettingsExpander/: README.md  build.gradle  build.gradle.kts
AutomaticAdvancedSettingsExpander/src/main/: AndroidManifest.xml
AutomaticAdvancedSettingsExpander/src/main/assets/: xposed_init
AutomaticAdvancedSettingsExpander/src/main/java/de/binarynoise/AutomaticAdvancedSettingsExpander/: ExpandablePreferenceHook.kt  PreferenceGroupChildrenHook.kt  SettingsActivity.kt
AutomaticAdvancedSettingsExpander/src/main/java/de/binarynoise/automaticadvancedsettingsexpander/: Hook.kt
AutomaticAdvancedSettingsExpander/src/main/play/listings/en-US/: short-description.txt
AutomaticAdvancedSettingsExpander/src/main/res/values/: arrays.xml  strings.xml
AutomaticAdvancedSettingsExpander/src/main/res/values-de/: strings.xml
BetterBluetoothDeviceSort/: README.md  build.gradle  build.gradle.kts
BetterBluetoothDeviceSort/src/debug/: AndroidManifest.xml
BetterBluetoothDeviceSort/src/main/: AndroidManifest.xml
BetterVerboseWiFiLogging/: README.md  build.gradle  build.gradle.kts
BetterVerboseWiFiLogging/src/debug/java/: RestartSettingsActivity.kt
BetterVerboseWiFiLogging/src/main/: AndroidManifest.xml
BetterVerboseWiFiLogging/src/main/assets/: xposed_init
BetterVerboseWiFiLogging/src/main/java/de/binarynoise/betterVerboseWiFiLogging/: Hook.kt  Wrapper.kt
BetterVerboseWiFiLogging/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
BetterVerboseWiFiLogging/src/main/res/values/: arrays.xml  colors.xml  strings.xml
BetterVerboseWiFiLogging/src/main/res/values-de/: strings.xml
BetterVerboseWiFiLogging/src/main/res/values-night/: colors.xml
ClassHunter/: .gitignore  Readme.md  build.gradle.kts
ClassHunter/src/main/: AndroidManifest.xml
CodecMod/: Readme.md  build.gradle.kts
CodecMod/src/main/: AndroidManifest.xml
DisableSounds/: Readme.md  build.gradle.kts
DisableSounds/src/main/: AndroidManifest.xml
DontResetIfBootedAndConnected/: README.md  build.gradle  build.gradle.kts
DontResetIfBootedAndConnected/src/main/: AndroidManifest.xml
DontResetIfBootedAndConnected/src/main/assets/: xposed_init
DontResetIfBootedAndConnected/src/main/java/de/binarynoise/dontResetIfBootedAndConnected/: Hook.kt
DontResetIfBootedAndConnected/src/main/res/values/: arrays.xml
EnableCallRecording/: Readme.md  build.gradle.kts
EnableCallRecording/src/main/: AndroidManifest.xml
FreeNotifications/: README.md  build.gradle  build.gradle.kts
FreeNotifications/src/main/: AndroidManifest.xml
FreeNotifications/src/main/assets/: xposed_init
FreeNotifications/src/main/java/de/binarynoise/freeNotifications/: Hook.kt  SettingsHook.kt
FreeNotifications/src/main/res/values/: arrays.xml  strings.xml
FreeNotifications/src/main/res/values-de/: strings.xml
GalaxyWearable/: README.md  build.gradle.kts
GalaxyWearable/src/main/: AndroidManifest.xml
GrantAllPermissions/: Readme.md  build.gradle.kts
GrantAllPermissions/src/main/: AndroidManifest.xml
HideAbi/: Readme.md  build.gradle.kts
KeepSplitScreenRatio/: Readme.md  build.gradle.kts
LuckyXposed/: README.md  build.gradle.kts
MotionEventMod/: README.md  build.gradle.kts
MuteSlf4jWarnings/: README.md  build.gradle.kts
OpenWifiOnTop/: Readme.md  build.gradle.kts
PersistentForegroundServiceNotifications/: Readme.md  build.gradle.kts
PreventAudioFocus/: README.md  build.gradle.kts
ResetAllNotificationChannels/: README.md  build.gradle  build.gradle.kts
ResetAllNotificationChannels/src/main/: AndroidManifest.xml
ResetAllNotificationChannels/src/main/assets/: xposed_init
ResetAllNotificationChannels/src/main/java/de/binarynoise/clearallnotifications/: Hook.kt
ResetAllNotificationChannels/src/main/res/values/: strings.xml
ResetAllNotificationChannels/src/main/res/values-de/: strings.xml
RotationControl/: README.md  build.gradle.kts
SensorMod/: Readme.md  build.gradle.kts
SplitScreenMods/: Readme.md  build.gradle.kts
UpsideWifi/: Readme.md  build.gradle.kts
VolumeStepsIncrease/: Readme.md  build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Git.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
logger/src/debug/java/de/binarynoise/logger/: Logger.kt
logger/src/debugMain/java/de/binarynoise/logger/: Logger.kt
logger/src/main/java/de/binarynoise/logger/: Logger.kt
logger/src/release/java/de/binarynoise/logger/: Logger.kt
metadata/de.binarynoise.dontResetIfBootedAndConnected/: ignoreme
reflection/: README.md  build.gradle  build.gradle.kts
reflection/src/main/java/de/binarynoise/reflection/: Reflection.kt
template/: build.gradle  build.gradle.kts
template/src/main/: AndroidManifest.xml
template/src/main/assets/: xposed_init
template/src/main/java/de/binarynoise/Template/: Hook.kt
template/src/main/play/: contact-email.txt  contact-website.txt
template/src/main/res/values/: arrays.xml
(+296 files in other folders)
