# Project-wide Gradle settings.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true
#android.enableR8.fullMode=true
android.enableResourceOptimizations=false
