android.enableJetifier=false
android.enableR8.fullMode=true
android.enableResourceOptimizations=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:-HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# breaks GitHub release publishing
org.gradle.unsafe.configuration-cache=false
