pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io/"
        }
        maven {
            url "https://api.xposed.info/"
        }
    }
}
rootProject.name = "XposedModulets"
include ':BetterVerboseWiFiLogging'
include ':BetterBluetoothDeviceSort'
include ':DontResetIfBootedAndConnected'
include ':reflection'
include ':logger'
