<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:iconSpaceReserved="false"
        app:selectable="false"
        app:summary="@string/restart_required"
        />
    <CheckBoxPreference
        app:iconSpaceReserved="false"
        app:key="AlwaysAllowMultiInstanceSplit"
        app:summary="@string/AlwaysAllowMultiInstanceSplit_summary"
        app:title="@string/AlwaysAllowMultiInstanceSplit_title"
        />
    <CheckBoxPreference
        app:iconSpaceReserved="false"
        app:key="KeepSplitScreenRatio"
        app:summary="@string/KeepSplitScreenRatio_summary"
        app:title="@string/KeepSplitScreenRatio_title"
        />
</PreferenceScreen>
