<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:iconSpaceReserved="false"
        app:selectable="false"
        app:summary="@string/restart_required"
        />
    <CheckBoxPreference
        app:iconSpaceReserved="false"
        app:key="AlwaysAllowMultiInstanceSplit"
        app:summary="@string/alwaysallowmultiinstancesplit_summary"
        app:title="@string/alwaysallowmultiinstancesplit_title"
        />
    <CheckBoxPreference
        app:iconSpaceReserved="false"
        app:key="KeepSplitScreenRatio"
        app:summary="@string/keepsplitscreenratio_summary"
        app:title="@string/keepsplitscreenratio_title"
        />
</PreferenceScreen>
