<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/category_behavior"
        >
        <SwitchPreference
            app:iconSpaceReserved="false"
            app:key="AlwaysAllowMultiInstanceSplit"
            app:summary="@string/AlwaysAllowMultiInstanceSplit_summary"
            app:title="@string/AlwaysAllowMultiInstanceSplit_title"
            />
        <SwitchPreference
            app:iconSpaceReserved="false"
            app:key="KeepSplitScreenRatio"
            app:summary="@string/KeepSplitScreenRatio_summary"
            app:title="@string/KeepSplitScreenRatio_title"
            />
        <SwitchPreference
            app:iconSpaceReserved="false"
            app:key="KeepSwapRatio"
            app:summary="@string/KeepSwapRatio_summary"
            app:title="@string/KeepSwapRatio_title"
            />
        <SwitchPreference
            app:iconSpaceReserved="false"
            app:key="DisableSwapAnimation"
            app:summary="@string/DisableSwapAnimation_summary"
            app:title="@string/DisableSwapAnimation_title"
            />
        <SwitchPreference
            app:iconSpaceReserved="false"
            app:key="DisableSnapToDismiss"
            app:summary="@string/DisableSnapToDismiss_summary"
            app:title="@string/DisableSnapToDismiss_title"
            />
        <SwitchPreference
            app:iconSpaceReserved="false"
            app:key="DisableFlingToDismiss"
            app:summary="@string/DisableFlingToDismiss_summary"
            app:title="@string/DisableFlingToDismiss_title"
            />
        <Preference
            app:iconSpaceReserved="false"
            app:key="DisabledEdgeDismissNotice"
            app:selectable="false"
            app:summary="@string/DisabledEdgeDismissNotice"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/category_snapping"
        >
        <DropDownPreference
            app:defaultValue="UNCHANGED"
            app:entries="@array/SNAP_MODE_TITLES"
            app:entryValues="@array/SNAP_MODE_KEYS"
            app:iconSpaceReserved="false"
            app:key="SnapMode"
            app:summary="@string/SnapMode_summary"
            app:title="@string/SnapMode_title"
            app:useSimpleSummaryProvider="true"
            />
        <SwitchPreference
            app:disableDependentsState="true"
            app:iconSpaceReserved="false"
            app:key="FreeSnap"
            app:summary="@string/FreeSnap_summary"
            app:title="@string/FreeSnap_title"
            />
        <DropDownPreference
            app:defaultValue="SYSTEM"
            app:entries="@array/SNAP_TARGET_TITLES"
            app:entryValues="@array/SNAP_TARGET_KEYS"
            app:iconSpaceReserved="false"
            app:key="SnapTargets"
            app:title="@string/SnapTargets_title"
            app:useSimpleSummaryProvider="true"
            />
        <SeekBarPreference
            android:max="50"
            android:min="0"
            app:defaultValue="33"
            app:iconSpaceReserved="false"
            app:key="CustomRatio"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/CustomRatio_title"
            />
        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="CalculateRatios"
            app:summary="@string/CalculateRatios_summary"
            app:title="@string/CalculateRatios_title"
            />
        <SwitchPreference
            app:iconSpaceReserved="false"
            app:key="RemoveMinimalTaskSize"
            app:summary="@string/RemoveMinimalTaskSize_summary"
            app:title="@string/RemoveMinimalTaskSize_title"
            />
    </PreferenceCategory>
    <Preference
        app:enabled="false"
        app:iconSpaceReserved="false"
        app:selectable="false"
        app:summary="@string/restart_required"
        />
</PreferenceScreen>
