[versions]
androidDesugarJdkLibs = "2.1.5"
androidGradlePlugin = "8.11.1"
androidTools = "31.12.1"
androidxAnnotation = "1.9.1"
collection = "1.5.0"
collectionKtx = "1.5.0"
libsu = "6.0.0"
githubApi = "1.329"
hiddenapibypass = "6.1"
jebrainsAnnotations = "26.0.2"
kotlin = "2.2.10"
xposed = "82"
preference = "1.2.1"

[libraries]
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { module = "com.android.tools:common", version.ref = "androidTools" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collectionKtx" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
github-api = { module = "org.kohsuke:github-api", version.ref = "githubApi" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
jebtrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jebrainsAnnotations" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
application = { id = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Plugins defined by this project
buildlogic-android-application = { id = "common.android.application" }
buildlogic-android-library = { id = "common.android.library" }
buildlogic-jvm = { id = "common.jvm" }
buildlogic-kotlin-android = { id = "common.kotlin.android" }
buildlogic-kotlin-jvm = { id = "common.kotlin.jvm" }
buildlogic-kotlin-multiplatform = { id = "common.kotlin.multiplatform" }
buildlogic-github = { id = "common.github" }
