<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:iconSpaceReserved="false"
        app:key="allHiddenByFilters"
        app:persistent="false"
        app:selectable="false"
        app:summary="@string/all_hidden_by_filters"
        app:isPreferenceVisible="false"
        />
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="category_decoders"
        app:title="@string/category_decoders_title"
        />
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="category_encoders"
        app:title="@string/category_encoders_title"
        />
</PreferenceScreen>
