plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    def packageName = 'de.binarynoise.AutomaticAdvancedSettingsExpander'
    namespace packageName
    
    defaultConfig {
        applicationId packageName
        minSdk 16
        targetSdk 33
        compileSdk 33
        versionCode 2
        versionName "1.1"
    }
    
    signingConfigs {
        release {
            keyAlias 'automaticadvancedsettingsexpander'
        }
    }
}
