plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.binarynoise.logger'
    
    defaultConfig {
        minSdk 24
        targetSdk 33
        compileSdk 33
        
        consumerProguardFiles 'consumer-rules.pro'
        proguardFiles += 'proguard-rules.pro'
    }
}

dependencies {
    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation "androidx.core:core-ktx:1.10.1"
}
